import { useState } from 'react'
import './App.css'

const symbols = ['🍒', '🍋', '🔔', '⭐', '7️⃣', '💎']

function App() {
  const [balance, setBalance] = useState(1000)
  const [reels, setReels] = useState(['🍒', '🍋', '🔔'])
  const [message, setMessage] = useState('Probá tu suerte')

  const spin = () => {
    if (balance < 50) {
      setMessage('Saldo insuficiente')
      return
    }

    const newReels = [
      symbols[Math.floor(Math.random() * symbols.length)],
      symbols[Math.floor(Math.random() * symbols.length)],
      symbols[Math.floor(Math.random() * symbols.length)],
    ]

    let newBalance = balance - 50

    if (newReels[0] === newReels[1] && newReels[1] === newReels[2]) {
      newBalance += 500
      setMessage('🎉 ¡JACKPOT! Ganaste $500')
    } else if (
      newReels[0] === newReels[1] ||
      newReels[1] === newReels[2] ||
      newReels[0] === newReels[2]
    ) {
      newBalance += 100
      setMessage('👏 Ganaste $100')
    } else {
      setMessage('No ganaste. Volvé a intentar')
    }

    setReels(newReels)
    setBalance(newBalance)
  }

  return (
    <div className="casino">
      <header>
        <h1>🎰 SQ Casino</h1>
        <p>Casino virtual de prueba</p>
      </header>

      <main>
        <section className="balance">
          <span>Saldo</span>
          <strong>${balance}</strong>
        </section>

        <section className="slot-machine">
          <div className="reels">
            {reels.map((symbol, index) => (
              <div className="reel" key={index}>
                {symbol}
              </div>
            ))}
          </div>

          <button onClick={spin}>GIRAR - $50</button>
          <p>{message}</p>
        </section>
      </main>
    </div>
  )
}

export default App